Ankara Armada Yeni̇
Beştepeler Mah. 3.Cad. No:4 Mağaza No:4 No:92-93 BEŞTEPE MAH YENİMAHALLE Ankara TR
3122191199
Pazartesi: 10:00 - 22:00 / Salı: 10:00 - 22:00 / Çarşamba: 10:00 - 22:00 / Perşembe: 10:00 - 22:00 / Cuma: 10:00 - 22:00 Cumartesi: 10:00 - 22:00 / Pazar: 10:00 - 22:00
***
Ankara Ankamall Extra
Gimat Center Konya Devlet Yolu No:2-526 Mağaza No:B1-26-27 GAZİ MAH YENİMAHALLE Ankara TR
3125411878
Pazartesi: 10:00 - 22:00 / Salı: 10:00 - 22:00 / Çarşamba: 10:00 - 22:00 / Perşembe: 10:00 - 22:00 / Cuma: 10:00 - 22:00 Cumartesi: 10:00 - 22:00 / Pazar: 10:00 - 22:00
***
Ankara İStanbul Yolu Acity
Fatih Sultan Mehmet Bulvarı No: 244 Mğz. No: Z004 Acity Avm MACUN MAH YENİMAHALLE Ankara TR
3123873715
Pazartesi: 10:00 - 22:00 / Salı: 10:00 - 22:00 / Çarşamba: 10:00 - 22:00 / Perşembe: 10:00 - 22:00 / Cuma: 10:00 - 22:00 Cumartesi: 10:00 - 22:00 / Pazar: 10:00 - 22:00
***
Ankara Podi̇Um Yeni̇
Mehmet Akif Ersoy Mahallesi, Bağdat Caddesi, No:60-B, Podyum Avm, Zemin Kat, Mğz.No: 28-29-30 MEHMET AKİF ERSOY MAH YENİMAHALLE Ankara TR
3125511851
Pazartesi: 10:00 - 22:00 / Salı: 10:00 - 22:00 / Çarşamba: 10:00 - 22:00 / Perşembe: 10:00 - 22:00 / Cuma: 10:00 - 22:00 Cumartesi: 10:00 - 22:00 / Pazar: 10:00 - 22:00
***
Ankara Atlantis
Atlantis Avm Ve Konutları Başkent Bul. No:224 Mgz No:103 KARDELEN MAH YENİMAHALLE Ankara TR
3122572555
Pazartesi: 10:00 - 22:00 / Salı: 10:00 - 22:00 / Çarşamba: 10:00 - 22:00 / Perşembe: 10:00 - 22:00 / Cuma: 10:00 - 22:00 Cumartesi: 10:00 - 22:00 / Pazar: 10:00 - 22:00
***
-------------------------------